{
  /**
   * The browser half's compilation face: client sources, the shared wire
   * module, the client tests and their DOM harness, and the contract probe.
   *
   * `noEmit` on purpose: the client bundle is produced by tsdown, which applies
   * the lazy-CJS envelope DSH's module loader requires. This program exists to
   * type-check the client sources against the *published* DSH client
   * declarations — every one of them pinned to an exact `0.1.5-rc.2` release.
   *
   * It is a program of its own rather than a widening of the host program
   * because `ctx.connection` is typed differently by the connection package's
   * two entries; see `tsconfig.test.json`. The DOM harness lives under
   * `tests/client/` for the same reason: it mounts a React tree and therefore
   * needs the DOM library, which the host program must not acquire. The
   * directory split between `tests/support/` and `tests/client/support/` is
   * exactly this boundary, not a filing preference.
   */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null
  },
  "include": ["src/client", "src/protocol.ts", "tests/client", "tests/compatibility"],
  "exclude": []
}
